# NSS

./: README.md
Database/StoredProcedure/: sp_PhotoVit_GetAssetCountForLevels.sql  sp_PhotoVit_GetAssetFileDetail.sql  sp_PhotoVit_GetAssetKeywords.sql  sp_PhotoVit_GetAssets.sql  sp_PhotoVit_GetLevels.sql  sp_PhotoVit_GetParentcategoryList.sql  sp_PhotoVit_GetSearchKeywords.sql  sp_PhotoVit_GetSpecifiedLevel.sql  sp_PhotoVit_GetUser.sql
Database/Structure/: photovit_prototype.sql
Help/: SampleTestInfo.txt  SampleURLInfo.txt  install.txt
NSSRestService/: .project  pom.xml
NSSRestService/src/main/java/be/nss/vit2print/config/: ApplicationSessionListener.java  JdbcConfig.java  WebAppInit.java  WebConfig.java
NSSRestService/src/main/java/be/nss/vit2print/controller/: AssetSearchController.java  LevelController.java  ThumbFileController.java  ThumbImageController.java
NSSRestService/src/main/java/be/nss/vit2print/dto/: AssetSearchDTO.java  ErrorDTO.java  GetLevelsInputDTO.java  LoginRequest.java  ThumbFile.java
NSSRestService/src/main/java/be/nss/vit2print/exception/: APIException.java  ApiExceptionHandler.java  ExceptionMessages.java
NSSRestService/src/main/java/be/nss/vit2print/model/: Asset.java  AssetAction.java  AssetData.java  AssetLevel.java  AssetParent.java  BasketAction.java  Keyword.java  KeywordGroup.java  Level.java  LevelAction.java  LevelData.java  SearchKeyword.java  SpecifiedLevel.java  ThumbFileData.java  ThumbFileDetail.java
NSSRestService/src/main/java/be/nss/vit2print/repository/: AssetSearchRepository.java  AuthstringUpdaterRepository.java  LevelRepository.java  ThumbFileRepository.java  UserRepository.java
NSSRestService/src/main/java/be/nss/vit2print/repository/rowmapper/: AssetDataRowMapper.java  AssetRowMapper.java  KeywordGroupRowMapper.java  LevelRowMapper.java  SearchKeywordRowMapper.java  SpecifiedLevelRowMapper.java  ThumbFileDetailRowMapper.java
NSSRestService/src/main/java/be/nss/vit2print/security/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  ApplicationAuthenticationFailureHandler.java  ApplicationAuthenticationFilter.java  ApplicationAuthenticationSuccessHandler.java  ApplicationCSRFFilter.java  ApplicationLogoutSuccessHandler.java  ApplicationSecurityConstants.java  RemoveRolePrefix.java  SecurityExceptionFilter.java  SecurityExceptionHandler.java  WebSecurityConfig.java  WebSecurityInitializer.java
NSSRestService/src/main/java/be/nss/vit2print/security/config/: WebMethodSecurityConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
NSSRestService/src/main/java/be/nss/vit2print/service/: AssetSearchService.java  AuthstringUpdaterService.java  LevelService.java  ThumbFileService.java  UserDetailsServiceImpl.java
NSSRestService/src/main/java/be/nss/vit2print/utility/: AssetSearchTransformUtility.java  AuthstringUpdater.java  StringParser.java  ThumbFileHandling.java
NSSRestService/src/main/java/be/nss/vit2print/validation/: AssetSearchSortBy.java  AssetSortOrder.java  SortByValidation.java  SortByValidator.java  SortOrderValidation.java  SortOrderValidator.java  ValidationPatterns.java
NSSRestService/src/main/resources/: config.properties  log4j.xml
NSSRestService/src/test/java/: SpringStringParser.java
